
class Solution {
    public boolean isPalindrome(ListNode head) {
        ListNode  slow=head,fast=head;
        while(fast!=null && fast.next!=null){
        slow=slow.next;
        fast=fast.next.next;
    }
    
    ListNode curr=slow;
    ListNode prev =null,next;
    while(curr!=null){
        next=curr.next;
        curr.next=prev;
        prev=curr;
        curr=next;
    }
ListNode l=head,r=prev;
while(r!=null){
    if(l.val!=r.val) {
    return false;
    }else{
    l=l.next;
    r=r.next;
}}
return true;
    }}
